# The BCRYPT HASH of the stream page password. Generate one with `node hash-password.js`
SITE_PASSWORD_HASH="Y29uZ3JhdHVsYXRpb25zIQ=="

# The URL of the SRS server. This is used to connect to the SRS server and publish the stream.
SRS_WHEP_URL="http://192.168.1.100:1985/rtc/v1/whep/?app=live&stream=livestream"
